
server.tomcat.accesslog.enabled=true	

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci3tlaliuie031m4tck0-a.oregon-postgres.render.com/students_kwbi
spring.datasource.username=students_kwbi_user
spring.datasource.password=wx5Cpp7AVbcwYLHFoL9CD7a1aeJdz4kn