<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">	
    <style>

    .rectangle {
        background-color: rgb(127, 219, 242);
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin: 10px;
        border-radius: 8px;
    }
    .rectangle span {
        margin-bottom: 10px;
    }
    .addButton {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: fixed;
        top: 20px;
        right: 20px;
    }
    .deleteButton {
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.editButton {
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}
    </style>
     <title>Button Example</title>
</head>
<body>
    <main class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h1>Students</h1>
                <p>
                    Height of the rectangle represents the students height
                    and the width represents the students weight
                </p>
                <div th:each="user: ${us}">
                    <div class="rectangle" th:style="'width:' + ((${user.weight} + 10)*5) + 'px; height:' + (${user.height} ) + 'px;'">
                        <span th:text="${user.name}" th:style="'color: ' + ${user.color}"></span>
                        <button class="editButton" th:data-value="${user.uid}">Edit</button>
                        <button class="deleteButton"  th:data-value="${user.uid}">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

<button class="addButton" id="addButton">Add a user</button>

<script>
    document.getElementById("addButton").addEventListener("click", function() {
    window.open("../add.html", "_self");
    });

    const deleteButtons = document.getElementsByClassName("deleteButton");
    for (let i = 0; i < deleteButtons.length; i++) {
        deleteButtons[i].addEventListener("click", function(event) {
            console.log(event.target);
        const id = event.target.getAttribute('data-value');
        console.log(id);
        const confirmation = confirm('Are you sure you want to delete this user?');
        if (confirmation) {
            fetch('/users/delete/' + id, {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => {
        if (response.ok) {
            console.log('User deleted successfully');
            location.reload();
        } else {
            console.error('Error deleting user');
        }
    })
    .catch(error => {
        console.error('Request failed:', error);
    });
        }
    });
}



</script>

</body>
</html>
